<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:text="Total Confirmed Cases"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:paddingTop="4dip"
        android:textColor="#3498db"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/total_cases"
        android:layout_below="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:paddingTop="1.5dip"
        android:textColor="#3498db"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_below="@id/total_cases"
        android:id="@+id/text2"
        android:text="Total Recovered Cases"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:paddingTop="4dip"
        android:textColor="#16a085"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_below="@id/text2"
        android:id="@+id/total_recovered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:paddingTop="1.5dip"
        android:textColor="#16a085"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/total_recovered"
        android:id="@+id/text3"
        android:text="Total Deaths"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:paddingTop="2dip"
        android:textColor="#e74c3c"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content" />

    <TextView
        android:id="@+id/total_deaths"
        android:layout_below="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e74c3c"
        android:paddingBottom="4dip"
        android:paddingTop="1.5dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text4"
        android:layout_toRightOf="@+id/text1"
        android:layout_alignParentRight="true"

        android:text="New Confirmed Cases"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="1dip"
        android:paddingTop="4dip"
        android:textColor="#3498db"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/new_confirmed"
        android:layout_below="@+id/text4"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#3498db"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text5"
        android:layout_below="@id/new_confirmed"
        android:layout_alignParentRight="true"
        android:text="New Recovered Cases"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:paddingTop="4dip"
        android:textColor="#16a085"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_below="@id/text5"
        android:layout_alignParentRight="true"

        android:id="@+id/new_recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="#16a085"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/new_recovered"
        android:id="@+id/text6"
        android:text="New Deaths"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:paddingTop="2dip"
        android:textColor="#e74c3c"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text6"
        android:id="@+id/new_deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e74c3c"
        android:paddingBottom="2dip"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/heading"
        android:paddingTop="15dp"
        android:layout_below="@+id/total_deaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:text="Sr."
            android:paddingBottom="1dip"
            android:paddingTop="4dip"
            android:textColor="#000000"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content" />
        <TextView
            android:text="Country"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:paddingTop="2dip"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content" />

        <TextView
            android:text="Total Cases"
            android:textAlignment="viewEnd"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:paddingTop="4dip"
            android:textColor="#3498db"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent" />
        />

    </LinearLayout>
    <ListView
        android:layout_below="@id/heading"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
